<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        body{
            font-family: arial;
            font-size: 16pt;
        }
        input{
            width: 200px;
            height: 60px;
            font-size: 18px;
        }
        mark.vermelho{
            background-color: rgba(252, 3, 3, 0.407);
            font-weight: bold;
        }
        mark.amarelo{
            background-color: rgba(255, 255, 0, 0.434);
            font-weight: bold;
            
        }
        mark.verde{
            background-color: rgba(88, 227, 88, 0.538);
            font-weight: bold;
            
        }
    </style>   
</head>
<body>
    <h1>Situação do aluno</h1>
    <p><input type="button" value="Entrar com as notas" id="botao"></p>
    <div id="res">Clique no botão acima para informar as notas do aluno.</div>
    
    <script src="script.js"></script>
</body>
</html>